@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');

body {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*************************************************************
 * Konami
 ************************************************************/
.konami{
    animation: animationFrames ease 5s;
    animation-iteration-count: infinite;
    opacity: 0;
}

.konami-background {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 0px;
    height: 100%;
    z-index: 101;
    background: url('../img/Rainbow.png') no-repeat top;
    background-size: cover;

    p {
          margin-top: 200px;
          font-size: 4em;
          font-family: 'Press Start 2P', cursive;
    }
}

@-moz-keyframes animationFrames {
  0% {
        opacity:0;
  }
  20% {
        opacity: 1;
  }
  100% {
        opacity: 0;
        bottom: 0;
  }
}

@-webkit-keyframes animationFrames {
  0% {
        opacity:0;
  }
  20% {
        opacity: 1;
  }
  100% {
        opacity: 0;
        bottom: 0;
  }
}

@keyframes animationFrames {
  0% {
        opacity:0;
  }
  20% {
        opacity: 1;
  }
  100% {
        opacity: 0;
        bottom: 0;
  }
}